<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ways of Collaboration - Uluç Kaymak</title>
    <link rel="icon" type="image/png" href="/design/favicon-main.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/design/style.css">
</head>

<body class="text-based-page">
    <aside id="sidebar-container" class="left-sidebar"></aside>

    <div class="page-content">
        <main class="about-main">
            <section class="about-content">

                <div class="name-display">
                    <span class="eyebrow">The Ways of</span>
                    <h2>Collaboration</h2>
                </div>
                
                <div class="about-text">
                    <p>Last updated: Feb 2026</p>
                    <h3>What I do</h3>
                    <p>
                        I work at the intersection of technology, sound, and visual experiences. My practice is divided into three core pillars: <br>
                        <strong>Video Games:</strong> Music composition and Sound design (Sonic Identity) Art Design, UX/Interaction Design, <br>
                        <strong>Digital Art Installations:</strong> Installation Enginnering, Audio/Visual Design, UX & Interaction Design, <br>
                        <strong>Media Production:</strong> Art Design, Visual/Sonic Identity, Visual Interpretation, UX design, <br>
                        <em>and some other categories.</em>
                    </p>


                    <h3>Suitable Collaborations</h3>
                    <p>
                        I’m most helpful when projects require a bridge between creative vision and technical execution.<br>
                        <strong>Interactive Media:</strong> from video games to full-scale interactive installations. <br>
                        <strong>Sonic Arts:</strong> Music composition and sound design (with mixing and engine implementations). <br>
                        <strong>Visual strategy:</strong> Implementing or transforming data into visual narrative. <br>
                        <strong>Technical Execution:</strong> Art installation Engineering and building functional A/V experiences. <br>
                    </p>
                    
                    <p>If your project is not on this list or just hard to define, reach out anyway. <br>
                        (weird is welcome.)</p>

                    <a href="collabterms.html" class="nav-link">Terms of Collaboration</a>



                </div>
            </section>
        </main>
    </div>

    <script src="/design/sidebar.js"></script>
</body>

</html>